<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarRentalCenterDBModelStoreContainer" CdmEntityContainer="CarRentalCenterDBEntities">
    <FunctionImportMapping FunctionImportName="FuncCars" FunctionName="CarRentalCenterDBModel.Store.FuncCars">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarRentalCenterDBModel.FuncCars_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FuncOrders1" FunctionName="CarRentalCenterDBModel.Store.FuncOrders1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarRentalCenterDBModel.FuncOrders1_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FuncUsers" FunctionName="CarRentalCenterDBModel.Store.FuncUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarRentalCenterDBModel.FuncUsers_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usr" ColumnName="Usr" />
          <ScalarProperty Name="NameGrp" ColumnName="NameGrp" />
          <ScalarProperty Name="Lgin" ColumnName="Lgin" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TableCars">
      <EntityTypeMapping TypeName="CarRentalCenterDBModel.TableCars">
        <MappingFragment StoreEntitySet="TableCars">
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="MakerID" ColumnName="MakerID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableGroups">
      <EntityTypeMapping TypeName="CarRentalCenterDBModel.TableGroups">
        <MappingFragment StoreEntitySet="TableGroups">
          <ScalarProperty Name="NameGrp" ColumnName="NameGrp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableMakers">
      <EntityTypeMapping TypeName="CarRentalCenterDBModel.TableMakers">
        <MappingFragment StoreEntitySet="TableMakers">
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableModels">
      <EntityTypeMapping TypeName="CarRentalCenterDBModel.TableModels">
        <MappingFragment StoreEntitySet="TableModels">
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableOrders">
      <EntityTypeMapping TypeName="CarRentalCenterDBModel.TableOrders">
        <MappingFragment StoreEntitySet="TableOrders">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="idCar" ColumnName="idCar" />
          <ScalarProperty Name="idPerson" ColumnName="idPerson" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TablePersons">
      <EntityTypeMapping TypeName="CarRentalCenterDBModel.TablePersons">
        <MappingFragment StoreEntitySet="TablePersons">
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableStatus">
      <EntityTypeMapping TypeName="CarRentalCenterDBModel.TableStatus">
        <MappingFragment StoreEntitySet="TableStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableUsers">
      <EntityTypeMapping TypeName="CarRentalCenterDBModel.TableUsers">
        <MappingFragment StoreEntitySet="TableUsers">
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Lgin" ColumnName="Lgin" />
          <ScalarProperty Name="GroupsID" ColumnName="GroupsID" />
          <ScalarProperty Name="Usr" ColumnName="Usr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewCars1">
      <EntityTypeMapping TypeName="CarRentalCenterDBModel.ViewCars1">
        <MappingFragment StoreEntitySet="ViewCars1">
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewCars2">
      <EntityTypeMapping TypeName="CarRentalCenterDBModel.ViewCars2">
        <MappingFragment StoreEntitySet="ViewCars2">
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewOrders1">
      <EntityTypeMapping TypeName="CarRentalCenterDBModel.ViewOrders1">
        <MappingFragment StoreEntitySet="ViewOrders1">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="idCar" ColumnName="idCar" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewOrders2">
      <EntityTypeMapping TypeName="CarRentalCenterDBModel.ViewOrders2">
        <MappingFragment StoreEntitySet="ViewOrders2">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="MakerID" ColumnName="MakerID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewOrders3">
      <EntityTypeMapping TypeName="CarRentalCenterDBModel.ViewOrders3">
        <MappingFragment StoreEntitySet="ViewOrders3">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewOrders4">
      <EntityTypeMapping TypeName="CarRentalCenterDBModel.ViewOrders4">
        <MappingFragment StoreEntitySet="ViewOrders4">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewOrders5">
      <EntityTypeMapping TypeName="CarRentalCenterDBModel.ViewOrders5">
        <MappingFragment StoreEntitySet="ViewOrders5">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>